MONGO_URI=mongodb+srv://nasifun:6l7QWfLqCuk8kxar@cluster0.uh7u3dy.mongodb.net/turningpages?retryWrites=true&w=majority
EMAIL_USER=nasifun@gmail.com
EMAIL_PASS=iqhxifhqpmhhdicr
MOLLIE_API_KEY=live_HHADsn5K6MrWkBBfH7r2mwcJdW4ncf
